{
    "name": "northern-lights/example-app",
    "description": "Northern Lights Example App",
    "keywords": [
        "northern-lights",
        "laravel",
        "lumen",
        "app"
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "homepage": "https://www.northern-lights.se",
    "license": "MIT",
    "type": "project",
    "authors": [
        {
            "name": "xZero707",
            "email": "xzero@elite7hackers.net",
            "homepage": "https://github.com/xZero707",
            "role": "Architect/Developer"
        },
        {
            "name": "John Smith",
            "email": "email@example.com",
            "homepage": "https://example.com",
            "role": "Placeholder"
        }
    ],
    "require": {
        "php": ">=7.1.3",
        "filp/whoops": "^2.1",
        "laravel/lumen-framework": "5.6.*",
        "vlucas/phpdotenv": "~2.2"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "jakub-onderka/php-console-highlighter": "^0.3.2",
        "jakub-onderka/php-parallel-lint": "^1.0",
        "mockery/mockery": "~1.0",
        "phpunit/phpunit": "~7.0",
        "squizlabs/php_codesniffer": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/",
            "database/"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.dist', '.env');\""
        ],
        "test": "vendor/bin/phpunit",
        "check-style": "vendor/bin/phpcs -p --ignore=vendor --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 .",
        "fix-style": "vendor/bin/phpcbf -p --ignore=vendor --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 .",
        "php-lint": "vendor/bin/parallel-lint . -s --blame --exclude vendor -p php"
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true,
        "apcu-autoloader": true
    }
}
